yang.statements=module,anyxml,augment,choice,contact,container,description,deviation,extension,feature,grouping,identity,import,include,leaf,leaf-list,list,namespace,notification,organization,prefix,reference,revision,rpc,typedef,uses,yang-version,revision-date,includes,submodule,belongs-to,default,status,type,units,bit,enum,length,path,pattern,range,require-instance,config,if-feature,must,presence,when,error-app-tag,error-message,mandatory,max-elements,min-elements,ordered-by,key,unique,case,refine,input,output,base,argument,yin-element,deviate,deviates,value,position

yang.module.members=anyxml,augment,choice,contact,container,description,deviation,extension,feature,grouping,identity,import,include,leaf,leaf-list,list,namespace,notification,organization,prefix,reference,revision,rpc,typedef,uses,yang-version
yang.module.members.required=namespace,prefix
yang.module.member.anyxml.cardinality=0..n
yang.module.member.augment.cardinality=0..n
yang.module.member.choice.cardinality=0..n
yang.module.member.contact.cardinality=0..1
yang.module.member.container.cardinality=0..n
yang.module.member.description.cardinality=0..1
yang.module.member.deviation.cardinality=0..n
yang.module.member.extension.cardinality=0..n
yang.module.member.feature.cardinality=0..n
yang.module.member.grouping.cardinality=0..n
yang.module.member.identity.cardinality=0..n
yang.module.member.import.cardinality=0..n
yang.module.member.include.cardinality=0..n
yang.module.member.leaf.cardinality=0..n
yang.module.member.leaf-list.cardinality=0..n
yang.module.member.list.cardinality=0..n
yang.module.member.namespace.cardinality=1
yang.module.member.notification.cardinality=0..n
yang.module.member.organization.cardinality=0..1
yang.module.member.prefix.cardinality=1
yang.module.member.reference.cardinality=0..1
yang.module.member.revision.cardinality=0..n
yang.module.member.rpc.cardinality=0..n
yang.module.member.typedef.cardinality=0..n
yang.module.member.uses.cardinality=0..n
yang.module.member.yang-version.cardinality=0..1

yang.import.members=prefix,revision-date
yang.import.members.required=prefix
yang.import.member.prefix.cardinality=1
yang.import.member.revision-date.cardinality=0..1

yang.includes.members=revision-date
yang.includes.member.revision-date.cardinality=0..1

yang.submodule.members=anyxml,augment,belongs-to,choice,contact,container,description,deviation,extension,feature,grouping,identity,import,include,leaf,leaf-list,list,notification,organization,reference,revision,rpc,typedef,uses,yang-version
yang.submodule.members.required=belongs-to
yang.submodule.member.anyxml.cardinality=0..n
yang.submodule.member.augment.cardinality=0..n
yang.submodule.member.belongs-to.cardinality=1
yang.submodule.member.choice.cardinality=0..n
yang.submodule.member.contact.cardinality=0..1
yang.submodule.member.container.cardinality=0..n
yang.submodule.member.description.cardinality=0..1
yang.submodule.member.deviation.cardinality=0..n
yang.submodule.member.extension.cardinality=0..n
yang.submodule.member.feature.cardinality=0..n
yang.submodule.member.grouping.cardinality=0..n
yang.submodule.member.identity.cardinality=0..n
yang.submodule.member.import.cardinality=0..n
yang.submodule.member.include.cardinality=0..n
yang.submodule.member.leaf.cardinality=0..n
yang.submodule.member.leaf-list.cardinality=0..n
yang.submodule.member.list.cardinality=0..n
yang.submodule.member.notification.cardinality=0..n
yang.submodule.member.organization.cardinality=0..1
yang.submodule.member.reference.cardinality=0..1
yang.submodule.member.revision.cardinality=0..n
yang.submodule.member.rpc.cardinality=0..n
yang.submodule.member.typedef.cardinality=0..n
yang.submodule.member.uses.cardinality=0..n
yang.submodule.member.yang-version.cardinality=0..1

yang.belongs-to.members=prefix
yang.belongs-to.members.required=prefix
yang.belongs-to.member.prefix.cardinality=1

yang.typedef.members=default,description,reference,status,type,units
yang.typedef.members.required=type
yang.typedef.member.default.cardinality=0..1
yang.typedef.member.description.cardinality=0..1
yang.typedef.member.reference.cardinality=0..1
yang.typedef.member.status.cardinality=0..1
yang.typedef.member.type.cardinality=1
yang.typedef.member.units.cardinality=0..1

yang.type.members=bit,enum,length,path,pattern,range,require-instance,type
yang.type.member.bit.cardinality=0..n
yang.type.member.enum.cardinality=0..n
yang.type.member.length.cardinality=0..1
yang.type.member.path.cardinality=0..1
yang.type.member.pattern.cardinality=0..n
yang.type.member.range.cardinality=0..1
yang.type.member.require-instance.cardinality=0..1
yang.type.member.type.cardinality=0..n

yang.container.members=anyxml,choice,config,container,description,grouping,if-feature,leaf,leaf-list,list,must,presence,reference,status,typedef,uses,when
yang.container.member.anyxml.cardinality=0..n
yang.container.member.choice.cardinality=0..n
yang.container.member.config.cardinality=0..1
yang.container.member.container.cardinality=0..n
yang.container.member.description.cardinality=0..1
yang.container.member.grouping.cardinality=0..n
yang.container.member.if-feature.cardinality=0..n
yang.container.member.leaf.cardinality=0..n
yang.container.member.leaf-list.cardinality=0..n
yang.container.member.list.cardinality=0..n
yang.container.member.must.cardinality=0..n
yang.container.member.presence.cardinality=0..1
yang.container.member.reference.cardinality=0..1
yang.container.member.status.cardinality=0..1
yang.container.member.typedef.cardinality=0..n
yang.container.member.uses.cardinality=0..n
yang.container.member.when.cardinality=0..1

yang.must.members=description,error-app-tag,error-message,reference
yang.must.member.description.cardinality=0..1
yang.must.member.error-app-tag.cardinality=0..1
yang.must.member.error-message.cardinality=0..1
yang.must.member.reference.cardinality=0..1

yang.leaf.members=config,default,description,if-feature,mandatory,must,reference,status,type,units,when
yang.leaf.members.required=type
yang.leaf.member.config.cardinality=0..1
yang.leaf.member.default.cardinality=0..1
yang.leaf.member.description.cardinality=0..1
yang.leaf.member.if-feature.cardinality=0..n
yang.leaf.member.mandatory.cardinality=0..1
yang.leaf.member.must.cardinality=0..n
yang.leaf.member.reference.cardinality=0..1
yang.leaf.member.status.cardinality=0..1
yang.leaf.member.type.cardinality=1
yang.leaf.member.units.cardinality=0..1
yang.leaf.member.when.cardinality=0..1

yang.leaf-list.members=config,description,if-feature,max-elements,min-elements,must,ordered-by,reference,status,type,units,when
yang.leaf-list.members.required=type
yang.leaf-list.member.config.cardinality=0..1
yang.leaf-list.member.description.cardinality=0..1
yang.leaf-list.member.if-feature.cardinality=0..n
yang.leaf-list.member.max-elements.cardinality=0..1
yang.leaf-list.member.min-elements.cardinality=0..1
yang.leaf-list.member.must.cardinality=0..n
yang.leaf-list.member.ordered-by.cardinality=0..1
yang.leaf-list.member.reference.cardinality=0..1
yang.leaf-list.member.status.cardinality=0..1
yang.leaf-list.member.type.cardinality=1
yang.leaf-list.member.units.cardinality=0..1
yang.leaf-list.member.when.cardinality=0..1

yang.list.members=anyxml,choice,config,container,description,grouping,if-feature,key,leaf,leaf-list,list,max-elements,min-elements,must,ordered-by,reference,status,typedef,unique,uses,when
yang.list.member.anyxml.cardinality=0..n
yang.list.member.choice.cardinality=0..n
yang.list.member.config.cardinality=0..1
yang.list.member.container.cardinality=0..n
yang.list.member.description.cardinality=0..1
yang.list.member.grouping.cardinality=0..n
yang.list.member.if-feature.cardinality=0..n
yang.list.member.key.cardinality=0..1
yang.list.member.leaf.cardinality=0..n
yang.list.member.leaf-list.cardinality=0..n
yang.list.member.list.cardinality=0..n
yang.list.member.max-elements.cardinality=0..1
yang.list.member.min-elements.cardinality=0..1
yang.list.member.must.cardinality=0..n
yang.list.member.ordered-by.cardinality=0..1
yang.list.member.reference.cardinality=0..1
yang.list.member.status.cardinality=0..1
yang.list.member.typedef.cardinality=0..n
yang.list.member.unique.cardinality=0..n
yang.list.member.uses.cardinality=0..n
yang.list.member.when.cardinality=0..1

yang.choice.members=anyxml,case,config,container,default,description,if-feature,leaf,leaf-list,list,mandatory,reference,status,when
yang.choice.member.anyxml.cardinality=0..n
yang.choice.member.case.cardinality=0..n
yang.choice.member.config.cardinality=0..1
yang.choice.member.container.cardinality=0..n
yang.choice.member.default.cardinality=0..1
yang.choice.member.description.cardinality=0..1
yang.choice.member.if-feature.cardinality=0..n
yang.choice.member.leaf.cardinality=0..n
yang.choice.member.leaf-list.cardinality=0..n
yang.choice.member.list.cardinality=0..n
yang.choice.member.mandatory.cardinality=0..1
yang.choice.member.reference.cardinality=0..1
yang.choice.member.status.cardinality=0..1
yang.choice.member.when.cardinality=0..1

yang.case.members=anyxml,choice,container,description,if-feature,leaf,leaf-list,list,reference,status,uses,when
yang.case.member.anyxml.cardinality=0..n
yang.case.member.choice.cardinality=0..n
yang.case.member.container.cardinality=0..n
yang.case.member.description.cardinality=0..1
yang.case.member.if-feature.cardinality=0..n
yang.case.member.leaf.cardinality=0..n
yang.case.member.leaf-list.cardinality=0..n
yang.case.member.list.cardinality=0..n
yang.case.member.reference.cardinality=0..1
yang.case.member.status.cardinality=0..1
yang.case.member.uses.cardinality=0..n
yang.case.member.when.cardinality=0..1

yang.anyxml.members=config,description,if-feature,mandatory,must,reference,status,when
yang.anyxml.member.config.cardinality=0..1
yang.anyxml.member.description.cardinality=0..1
yang.anyxml.member.if-feature.cardinality=0..n
yang.anyxml.member.mandatory.cardinality=0..1
yang.anyxml.member.must.cardinality=0..n
yang.anyxml.member.reference.cardinality=0..1
yang.anyxml.member.status.cardinality=0..1
yang.anyxml.member.when.cardinality=0..1

yang.grouping.members=anyxml,choice,container,description,grouping,leaf,leaf-list,list,reference,status,typedef,uses
yang.grouping.member.anyxml.cardinality=0..n
yang.grouping.member.choice.cardinality=0..n
yang.grouping.member.container.cardinality=0..n
yang.grouping.member.description.cardinality=0..1
yang.grouping.member.grouping.cardinality=0..n
yang.grouping.member.leaf.cardinality=0..n
yang.grouping.member.leaf-list.cardinality=0..n
yang.grouping.member.list.cardinality=0..n
yang.grouping.member.reference.cardinality=0..1
yang.grouping.member.status.cardinality=0..1
yang.grouping.member.typedef.cardinality=0..n
yang.grouping.member.uses.cardinality=0..n

yang.uses.members=augment,description,if-feature,refine,reference,status,when
yang.uses.member.augment.cardinality=0..1
yang.uses.member.description.cardinality=0..1
yang.uses.member.if-feature.cardinality=0..n
yang.uses.member.refine.cardinality=0..1
yang.uses.member.reference.cardinality=0..1
yang.uses.member.status.cardinality=0..1
yang.uses.member.when.cardinality=0..1

yang.rpc.members=description,grouping,if-feature,input,output,reference,status,typedef
yang.rpc.member.description.cardinality=0..1
yang.rpc.member.grouping.cardinality=0..n
yang.rpc.member.if-feature.cardinality=0..n
yang.rpc.member.input.cardinality=0..1
yang.rpc.member.output.cardinality=0..1
yang.rpc.member.reference.cardinality=0..1
yang.rpc.member.status.cardinality=0..1
yang.rpc.member.typedef.cardinality=0..n

yang.input.members=anyxml,choice,container,grouping,leaf,leaf-list,list,typedef,uses
yang.input.member.anyxml.cardinality=0..n
yang.input.member.choice.cardinality=0..n
yang.input.member.container.cardinality=0..n
yang.input.member.grouping.cardinality=0..n
yang.input.member.leaf.cardinality=0..n
yang.input.member.leaf-list.cardinality=0..n
yang.input.member.list.cardinality=0..n
yang.input.member.typedef.cardinality=0..n
yang.input.member.uses.cardinality=0..n

yang.output.members=anyxml,choice,container,grouping,leaf,leaf-list,list,typedef,uses
yang.output.member.anyxml.cardinality=0..n
yang.output.member.choice.cardinality=0..n
yang.output.member.container.cardinality=0..n
yang.output.member.grouping.cardinality=0..n
yang.output.member.leaf.cardinality=0..n
yang.output.member.leaf-list.cardinality=0..n
yang.output.member.list.cardinality=0..n
yang.output.member.typedef.cardinality=0..n
yang.output.member.uses.cardinality=0..n

yang.notification.members=anyxml,choice,container,description,grouping,if-feature,leaf,leaf-list,list,reference,status,typedef,uses
yang.notification.member.anyxml.cardinality=0..n
yang.notification.member.choice.cardinality=0..n
yang.notification.member.container.cardinality=0..n
yang.notification.member.description.cardinality=0..1
yang.notification.member.grouping.cardinality=0..n
yang.notification.member.if-feature.cardinality=0..n
yang.notification.member.leaf.cardinality=0..n
yang.notification.member.leaf-list.cardinality=0..n
yang.notification.member.list.cardinality=0..n
yang.notification.member.reference.cardinality=0..1
yang.notification.member.status.cardinality=0..1
yang.notification.member.typedef.cardinality=0..n
yang.notification.member.uses.cardinality=0..n

yang.augment.members=anyxml,case,choice,container,description,if-feature,leaf,leaf-list,list,reference,status,uses,when
yang.augment.member.anyxml.cardinality=0..n
yang.augment.member.case.cardinality=0..n
yang.augment.member.choice.cardinality=0..n
yang.augment.member.container.cardinality=0..n
yang.augment.member.description.cardinality=0..1
yang.augment.member.if-feature.cardinality=0..n
yang.augment.member.leaf.cardinality=0..n
yang.augment.member.leaf-list.cardinality=0..n
yang.augment.member.list.cardinality=0..n
yang.augment.member.reference.cardinality=0..1
yang.augment.member.status.cardinality=0..1
yang.augment.member.uses.cardinality=0..n
yang.augment.member.when.cardinality=0..1

yang.identity.members=base,description,reference,status
yang.identity.member.base.cardinality=0..1
yang.identity.member.description.cardinality=0..1
yang.identity.member.reference.cardinality=0..1
yang.identity.member.status.cardinality=0..1

yang.extension.members=argument,description,reference,status
yang.extension.member.argument.cardinality=0..1
yang.extension.member.description.cardinality=0..1
yang.extension.member.reference.cardinality=0..1
yang.extension.member.status.cardinality=0..1

yang.argument.members=yin-element
yang.argument.member.yin-element.cardinality=0..1

yang.feature.members=description,if-feature,status,reference
yang.feature.member.description.cardinality=0..1
yang.feature.member.if-feature.cardinality=0..n
yang.feature.member.status.cardinality=0..1
yang.feature.member.reference.cardinality=0..1

yang.deviation.members=description,deviate,reference
yang.deviation.members.required=deviate
yang.deviation.member.description.cardinality=0..1
yang.deviation.member.deviate.cardinality=1..n
yang.deviation.member.reference.cardinality=0..1

yang.deviates.members=config,default,mandatory,max-elements,min-elements,must,type,unique,units
yang.deviates.member.config.cardinality=0..1
yang.deviates.member.default.cardinality=0..1
yang.deviates.member.mandatory.cardinality=0..1
yang.deviates.member.max-elements.cardinality=0..1
yang.deviates.member.min-elements.cardinality=0..1
yang.deviates.member.must.cardinality=0..n
yang.deviates.member.type.cardinality=0..1
yang.deviates.member.unique.cardinality=0..n
yang.deviates.member.units.cardinality=0..1

yang.range.members=description,error-app-tag,error-message,reference
yang.range.member.description.cardinality=0..1
yang.range.member.error-app-tag.cardinality=0..1
yang.range.member.error-message.cardinality=0..1
yang.range.member.reference.cardinality=0..1

yang.length.members=description,error-app-tag,error-message,reference
yang.length.member.description.cardinality=0..1
yang.length.member.error-app-tag.cardinality=0..1
yang.length.member.error-message.cardinality=0..1
yang.length.member.reference.cardinality=0..1

yang.pattern.members=description,error-app-tag,error-message,reference
yang.pattern.member.description.cardinality=0..1
yang.pattern.member.error-app-tag.cardinality=0..1
yang.pattern.member.error-message.cardinality=0..1
yang.pattern.member.reference.cardinality=0..1

yang.enum.members=description,reference,status,value
yang.enum.member.description.cardinality=0..1
yang.enum.member.reference.cardinality=0..1
yang.enum.member.status.cardinality=0..1
yang.enum.member.value.cardinality=0..1

yang.bit.members=description,reference,status,position
yang.bit.member.description.cardinality=0..1
yang.bit.member.reference.cardinality=0..1
yang.bit.member.status.cardinality=0..1
yang.bit.member.position.cardinality=0..1


yang.description.format.value.quotes=true
yang.namespace.format.value.quotes=true
yang.pattern.format.value.quotes=true
yang.range.format.value.quotes=true
yang.refernce.format.value.quotes=true
yang.enum.format.value.quotes=true
yang.lenght.format.value.quotes=true
yang.value.format.value.quotes=true
yang.prefix.format.value.quotes=true
yang.contact.format.value.quotes=true
yang.organization.format.value.quotes=true