1444766749047	Rename type 'MpXMLDefaultTagHander'
1444767070228	Move compilation unit
1444767078237	Move compilation unit
1444767845784	Rename field 'startTagChar'
1444767866370	Rename field 'endTagChar'
1444767885679	Rename field 'singleTagChar'
1444767901060	Rename field 'space'
1444767911699	Rename field 'tab'
1444767930808	Rename field 'equals'
1444767948129	Rename field 'doubleQuote'
1444768681621	Encapsulate field 'correction'
1444782582645	Extract method 'updateResult'
1444782606716	Extract method 'updateResult'
1444854114575	Rename field 'data'
