1459803645837	Encapsulate field 'parent'
1459803665117	Encapsulate field 'children'
1459803868049	Encapsulate field 'value'
1459804184079	Encapsulate field 'level'
1459808002905	Encapsulate field 'uri'
1459978026609	Delete element
1460150371558	Rename field 'spitView'
1460154807776	Encapsulate field 'node'
1460158628326	Encapsulate field 'payLoad'
1460158632418	Encapsulate field 'messageType'
1460158922517	Rename field 'messageQueue'
1460158936570	Rename method 'putMessageInQueue'
1460158946902	Rename method 'getMessageFromQueue'
1460160934331	Rename local variable 'mathingMethod'
