1461622543388	Encapsulate field 'endOfSatement'
1461623661305	Encapsulate field 'source'
1461623665082	Encapsulate field 'eventType'
1461630491902	Rename type 'SessionProvider'
1461638425939	Rename field 'host'
1461638449694	Rename method 'getHost'
1461638458764	Rename method 'setHost'
1461656126813	Encapsulate field 'responseHandler'
1461656132983	Encapsulate field 'requestHandler'
1461793850372	Encapsulate field 'replyExpected'
1461870172318	Encapsulate field 'retryCount'
1461871651529	Encapsulate field 'name'
