plugin=com.lyte.xml.parser.PluignTagHandler
name = com.lyte.xml.parser.NameTagHadler
identifier=com.lyte.xml.parser.IdentifierTagHandler
type-name=com.lyte.xml.parser.TypeNameTagHandler
class-name=com.lyte.xml.parser.ClassNameTagHandler
active-method=com.lyte.xml.parser.ActiveMethodTagHandler
methods=com.lyte.xml.parser.MethodsTagHandler
method=com.lyte.xml.parser.MethodTagHandler
typed-input=com.lyte.xml.parser.TypedInputTagHandler
param=com.lyte.xml.parser.ParamTagHandler
type=com.lyte.xml.parser.TypeTagHandler
form=com.lyte.xml.parser.FormTagHandler
typed-output=com.lyte.xml.parser.TypedOutputTagHandler
exceptions=com.lyte.xml.parser.ExceptionsTagHandler
exception=com.lyte.xml.parser.ExceptionTagHandler