1441819734026	Rename method 'arrageComponantsInRow'
1441819741585	Rename method 'arrageComponantsInRow'
1441819747735	Rename method 'arrageComponantsInRow'
1441819756773	Rename method 'arrageComponantsInRow'
1441819768077	Rename method 'arrageComponantsInRow'
1441819776867	Rename method 'arrageComponantsInColoumn'
1441819784971	Rename method 'arrageComponantsInColoumn'
1441819794727	Rename method 'arrageComponantsInColoumn'
1441819840234	Rename method 'arrageComponantsInColoumn'
1441819854061	Rename method 'arrageComponantsInColoumn'
1441821358690	Rename local variable 'input'
1441824797358	Encapsulate field 'matchCase'
1441824807435	Encapsulate field 'contentSearch'
1441829135104	Encapsulate field 'stop'
1441832048125	Extract method 'nameSearch'
1441843857724	Rename field 'searchFile'
1441843867085	Rename local variable 'file'
1441844928170	Rename local variable 'packageName'
1441917684973	Rename package 'com.pack.pattern.observer'
1441917704328	Rename package 'com.pack.searchJar'
1441917720150	Rename package 'com.pack.serarch'
1441917737052	Rename package 'com.pack.search.ui'
1441918849811	Extract method 'showPopup'
1441922537885	Rename local variable 'searchPopup'
1442002948950	Encapsulate field 'txtComp'
1442019853639	Rename local variable 'searchModel'
