mim=com.pack.mp2mim.handlers.MimHandler
implements=com.pack.mp2mim.handlers.ImplementsTagHandler
#doainExtension=com.pack.mp2mim.handlers.DomainExtensionTagHandler
extension=com.pack.mp2mim.handlers.ExtensionTagHandler