plugin.tagname.activatorMethod=com.tcs.application.tag.handler.ActivatorMethodTagHandler
plugin.tagname.defaultTagHandler=com.tcs.application.tag.handler.DefaultTaghandler
plugin.tagname.identifier=com.tcs.application.tag.handler.IdentifierTagHandler
plugin.tagname.inputParams=com.tcs.application.tag.handler.InputParamsTagHandler
plugin.tagname.methods=com.tcs.application.tag.handler.MethodsTagHandler
plugin.tagname.method=com.tcs.application.tag.handler.MethodTagHandler
plugin.tagname.outputParams=com.tcs.application.tag.handler.OutputParamsTagHandler
plugin.tagname.paramClass=com.tcs.application.tag.handler.ParamClassTagHandler
plugin.tagname.param=com.tcs.application.tag.handler.ParamTagHandler
plugin.tagname.param-type=com.tcs.application.tag.handler.ParamTypeTagHandler
plugin.tagname.exceptions=com.tcs.application.tag.handler.PluginDeclaredExceptionsTagHandler
plugin.tagname.exception=com.tcs.application.tag.handler.PluginDeclaredExceptionTagHandler
plugin.tagname.dependency=com.tcs.application.tag.handler.PluginDependencyTagHandler
plugin.tagname.plugin-identifier=com.tcs.application.tag.handler.PluginIdentifierTagHandler
plugin.tagname.plugin = com.tcs.application.tag.handler.PluginTagHandler
plugin.tagname.dependencies=com.tcs.application.tag.handler.PluginDependenciesTagHandler
plugin.tagname.plugin-location=com.tcs.application.tag.handler.PluginLocationTagHandler
plugin.tagname.plugin-name=com.tcs.application.tag.handler.PluginNameTagHandler
plugin.tagname.plugin-type=com.tcs.application.tag.handler.PluginTypeTagHandler
plugin.tagname.deactivatorMethod=com.tcs.application.tag.handler.DeActivatorMethodTagHandler