1462689978077	Delete element
1462818670753	Extract method 'writeMessage'
1462824392781	Extract method 'getMessage'
1462827372846	Rename field 'LOAD_SAVED_MESSAGES'
1462828534478	Rename type 'SavedMessagesManager'
1462830303371	Encapsulate field 'isVisible'
1462830309019	Encapsulate field 'isAutoSend'
1462830458648	Encapsulate field 'enableSend'
1462831343280	Rename type 'MulliChannelSubscriptionManager'
1462831431965	Rename method 'getChannelManager'
1462831446154	Rename method 'getChannelManger'
1462831462283	Rename method 'getNewChannelManager'
1462831525834	Rename type 'SubscriptionManger'
1462861481082	Encapsulate field 'animate'
1462986607080	Encapsulate field 'autoClose'
1462988384263	Encapsulate field 'caller'
1462989295367	Encapsulate field 'sendEventCount'
1462989300406	Encapsulate field 'notificationsCount'
1462989304463	Encapsulate field 'subscriptionsCount'
1462989388344	Encapsulate field 'removedSubscriptionsCount'
1462989735755	Encapsulate field 'caller'
1462994434818	Rename field 'MESSAGE_DISPLAY_POPUP_ADD'
1463019840898	Rename local variable 'u'
1463019991513	Extract method 'loadFileWithClassLoader'
1463032242930	Delete element
1463032573179	Encapsulate field 'message'
1463032696014	Encapsulate field 'connectionManager'
1463094072949	Rename type 'PlguinMethodParam'
1463094219207	Rename type 'PluignDefinedExceptin'
1463094971414	Rename type 'PlguinMethodInput'
1463095099282	Encapsulate field 'input'
1463095106612	Encapsulate field 'output'
1463095181692	Encapsulate field 'exceptions'
1463097781733	Encapsulate field 'identifier'
1463100813514	Rename field 'parm'
1463161958439	Rename field 'activeMethodName'
1463161968631	Rename method 'getActiveMethodName'
1463161980672	Rename method 'setActiveMethodName'
1463162006517	Encapsulate field 'version'
1463162225858	Rename type 'ActiveMethodTagHandler'
1463162260032	Rename type 'PluginMethodInput'
1463162275047	Rename type 'PluginMethodOutput'
1463162351532	Rename field 'className'
1463162372459	Rename method 'getClassName'
1463164601450	Rename field 'type'
1463164617570	Rename type 'Types'
1463164667565	Rename method 'getType'
1463165810355	Encapsulate field 'memberNames'
1463166138145	Rename type 'PluginDeclaredExceptionTagHandler'
1463166595812	Rename local variable 'exception'
1463166635408	Rename type 'ClassNameTagHandler'
1463166991231	Rename field 'pluignIdentifier'
1463167002219	Rename method 'getPluignIdentifier'
1463167020302	Rename method 'setPluignIdentifier'
1463167650019	Rename field 'type_name'
1463167767922	Rename type 'TypeNameTagHandler'
1463167960108	Move compilation units
1463168215151	Encapsulate field 'factory'
1463168256530	Encapsulate field 'properties'
1463173577581	Copy file
1463174113612	Rename type 'PluignNameTagHandler'
1463174177412	Rename type 'PluignDependencies'
1463174265411	Rename type 'PluginDependencies'
1463174418256	Rename type 'PliginTypeTagHandler'
1463174563670	Rename type 'PluignLocationTagHandler'
1463182412723	Encapsulate field 'pluginLoader'
1463184877159	Rename local variable 'eventData'
1463185060355	Move compilation unit
1463185422571	Encapsulate field 'plugin'
1463187624081	Rename type 'Action'
1463187660337	Rename method 'configure'
1463209096483	Copy package
1463209141963	Copy packages
1463263772688	Encapsulate field 'deActivatorMethod'
