1437518937809	Convert anonymous class to nested
1437586842687	Rename method 'setSearchPath'
1437603714237	Rename method 'isFound'
1437675960470	Extract method 'searchInJar'
1437679575282	Extract method 'buildResultTree'
1437688871721	Extract method 'getCaluculatedGC'
1437689546302	Encapsulate field 'errors'
1437764838349	Delete element
1437764848333	Rename package 'com.pack.patter.observer'
1437765078437	Rename type 'SerachResultObserver'
1437765306871	Rename type 'ObservableSearchResult'
1437765716723	Rename type 'UpdateHandler'
1437774662372	Extract method 'updateTree'
