1462315272023	Encapsulate field 'source'
1462315277815	Encapsulate field 'event'
1462315913146	Rename type 'EventManager'
1462319513636	Encapsulate field 'delegator'
1462320861821	Move compilation units
1462320871067	Move compilation unit
1462384494145	Delete element
1462400318490	Encapsulate field 'message'
1462472798801	Encapsulate field 'data'
1462474944602	Move compilation units
1462475091006	Encapsulate field 'endOfMessageDelim'
1462478668034	Rename type 'SubscriptionManager'
1462478969877	Encapsulate field 'channelManager'
1462479289869	Rename type 'SubscriptionManager'
1462479313163	Rename type 'Subscription'
1462479418401	Delete element
1462479602898	Rename type 'SubscriptionChannelManager'
1462480099197	Rename type 'SubscriptionManagerManger'
1462480214109	Encapsulate field 'name'
1462480219147	Encapsulate field 'id'
1462480258590	Move compilation unit
1462576378889	Rename field 'suppressConnectionLost'
