1457999731922	Delete element
1458000575992	Rename local variable 'zipFile'
1458000608756	Rename local variable 'entry'
1458170025330	Rename field 'actualName'
1458170043587	Rename method 'getActualName'
1458170054720	Rename method 'setActualName'
1458170065985	Rename local variable 'actualName'
1458171183193	Rename field 'results'
1458172683912	Rename field 'empty'
1458172714358	Rename method 'isEmpty'
1458172725424	Rename method 'setEmpty'
1458174052419	Rename local variable 'result'
1458174271033	Rename local variable 'res'
1458175139117	Extract method 'addErrorResult'
1458252307966	Encapsulate field 'isFile'
