#
#Wed May 25 18:15:31 PDT 2016
task-tag-projects-already-scanned=bccl,javaWork,sshTool,RemoteSystemsTempFiles,nodeConnectorUI,Shell,TestProject,Test,Work,application-common,JDBCpractice,Tool,Reminder,mediationTools,NodeConnector,nodeMessageSaver,JarContentSearch,Tools,javaSpringDemo,JavaTools,sshj-examples,newWork,nodeConnectorPlugin,Test1,feedReader,framework,springDemo,TestTools,Idea,ProfileProject,NET
